import "tfplan/v2" as tfplan

violating_resources = []

# Buckets being created/updated
s3_buckets = filter tfplan.resource_changes as address, rc {
  rc.type is "aws_s3_bucket" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

for s3_buckets as bucket_addr, bucket_rc {

  # Bucket name/id from planned "after"
  bucket_name = bucket_rc.change.after.bucket else bucket_rc.change.after.id else ""

  # -------------------------
  # Check server access logging
  # -------------------------
  log_cfg = filter tfplan.resource_changes as a, rc {
    rc.type is "aws_s3_bucket_logging" and
    (rc.change.actions contains "create" or rc.change.actions contains "update") and
    (rc.change.after.bucket is bucket_name or rc.change.after.bucket is bucket_addr)
  }

  logging_configured = (log_cfg is not undefined) and (length(log_cfg) > 0)

  if not logging_configured {
    violating_resources = append(violating_resources, bucket_addr + " (logging not configured)")
  }

  # -------------------------
  # Check versioning
  # -------------------------
  ver_cfg = filter tfplan.resource_changes as a, rc {
    rc.type is "aws_s3_bucket_versioning" and
    (rc.change.actions contains "create" or rc.change.actions contains "update") and
    (rc.change.after.bucket is bucket_name or rc.change.after.bucket is bucket_addr)
  }

  versioning_enabled = false
  if (ver_cfg is not undefined) and (length(ver_cfg) > 0) {
    after = ver_cfg[0].change.after

    # Common provider shape: versioning_configuration[0].status == "Enabled"
    if after.versioning_configuration is not undefined and length(after.versioning_configuration) > 0 {
      if after.versioning_configuration[0].status is "Enabled" {
        versioning_enabled = true
      }
    }

    # Some older shapes use "status" directly (rare)
    if after.status is "Enabled" {
      versioning_enabled = true
    }
  }

  if not versioning_enabled {
    violating_resources = append(violating_resources, bucket_addr + " (versioning not enabled)")
  }
}

main = rule {
  length(violating_resources) is 0
}

if length(violating_resources) > 0 {
  print("S3 buckets missing required security features:")
  print(violating_resources)
}
