import "tfplan/v2" as tfplan

violating = []

buckets = filter tfplan.resource_changes as addr, rc {
  rc.type is "aws_s3_bucket" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

for buckets as addr, bucket {

  bucket_name = bucket.change.after.bucket else bucket.change.after.id else ""

  # ---------- Logging ----------
  logging_cfg = filter tfplan.resource_changes as a, rc {
    rc.type is "aws_s3_bucket_logging" and
    rc.change.after.bucket is bucket_name
  }

  has_logging = false
  if logging_cfg is not undefined and length(logging_cfg) > 0 {
    has_logging = true
  }

  if has_logging is false {
    violating = append(violating, addr + " (logging disabled)")
  }

  # ---------- Versioning ----------
  versioning_cfg = filter tfplan.resource_changes as a, rc {
    rc.type is "aws_s3_bucket_versioning" and
    rc.change.after.bucket is bucket_name
  }

  versioning_enabled = false
  if versioning_cfg is not undefined and length(versioning_cfg) > 0 {
    after = versioning_cfg[0].change.after

    if after.versioning_configuration is not undefined and
       length(after.versioning_configuration) > 0 and
       after.versioning_configuration[0].status is "Enabled" {
      versioning_enabled = true
    }

    if after.status is "Enabled" {
      versioning_enabled = true
    }
  }

  if versioning_enabled is false {
    viola
