mock "tfplan/v2" {
  module {
    source = "tfplan/v2.sentinelmock"
  }
  data = {
    "resource_changes": [
      {
        "type": "aws_s3_bucket",
        "address": "aws_s3_bucket.cloudtrail",
        "change": {
          "after": {
            "tags": { "cloudtrail_logs": "true" },
            "bucket": "my-cloudtrail-bucket"
          }
        }
      },
      {
        "type": "aws_s3_bucket_policy",
        "address": "aws_s3_bucket_policy.cloudtrail",
        "change": {
          "after": {
            "bucket": "my-cloudtrail-bucket",
            "policy": "{\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\"}]}"
          }
        }
      }
    ]
  }
}
