def parse_extra_resources():
    extra = []

    raw = os.environ.get("EXTRA_RESOURCES", "").strip()

    # Guard — if not set or empty, skip gracefully
    if not raw:
        log.info("EXTRA_RESOURCES not set or empty — skipping")
        return extra

    try:
        cleaned = re.sub(r'\s+', ' ', raw).strip()
        data = json.loads(cleaned)
    except json.JSONDecodeError as e:
        log.error("Failed to parse EXTRA_RESOURCES JSON: %s", e)
        return extra

    # ── Safe getter — handles missing key, null, non-list gracefully ──────
    def safe_list(key):
        val = data.get(key)
        if not val:                    # handles None, null, "", [], 0
            return []
        if not isinstance(val, list):  # handles accidental string value
            log.warning("EXTRA_RESOURCES.%s is not a list — skipping", key)
            return []
        return [x.strip() for x in val if x and str(x).strip()]

    # ── ARNs ──────────────────────────────────────────────────────────────
    for arn in safe_list("arns"):
        extra.append({
            "type":   "extra_arn",
            "name":   arn.split(":")[-1],
            "module": "extra",
            "id":     None,
            "arn":    arn,
            "bucket": None,
            "tags":   {}
        })

    # ── EC2 family IDs ────────────────────────────────────────────────────
    for instance_id in safe_list("instance_ids"):
        extra.append({
            "type":   "extra_instance_id",
            "name":   instance_id,
            "module": "extra",
            "id":     instance_id,
            "arn":    None,
            "bucket": None,
            "tags":   {}
        })

    # ── S3 buckets ────────────────────────────────────────────────────────
    for bucket in safe_list("s3_buckets"):
        extra.append({
            "type":   "aws_s3_bucket",
            "name":   bucket,
            "module": "extra",
            "id":     bucket,
            "arn":    f"arn:aws:s3:::{bucket}",
            "bucket": bucket,
            "tags":   {}
        })

    # ── IAM ARNs ──────────────────────────────────────────────────────────
    for arn in safe_list("iam_arns"):
        rtype = "aws_iam_role" if ":role/" in arn else "aws_iam_policy"
        extra.append({
            "type":   rtype,
            "name":   arn.split("/")[-1],
            "module": "extra",
            "id":     arn.split("/")[-1],
            "arn":    arn,
            "bucket": None,
            "tags":   {}
        })

    log.info("Extra resources loaded: %d total", len(extra))
    return extra